{
  "env": {
    "DATABASE_URL": "file:./dev.db",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z3JlYXQtc2hlcGhlcmQtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "CLERK_SECRET_KEY": "sk_test_JIjr1ZbaaQIXDEnWkB8Wy5LwUovoEKrVV6wCU2IyB7"
  },
  "build": {
    "env": {
      "DATABASE_URL": "file:./dev.db"
    }
  }
}